.header {
  width: 100%;
  text-align: center;
}
.orders {
  nav {
    margin-top: 2rem;
    ul {
      display: grid;
      grid-template-columns: repeat(8, auto);

      gap: 1rem;
      height: fit-content;
      li {
        font-size: 15px;
        color: #222;
        cursor: pointer;
        transition: all 0.1s;
        &:hover {
          font-weight: 600;
          border-bottom: 1px solid #222;
        }
      }
    }
  }
  table {
    width: 100%;
    margin-top: 1rem;
    thead {
      background: #222;
      color: #fff;
    }
    td {
      text-align: center;
      svg {
        width: 30px;
        height: 30px;
        stroke: $blue-color;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          stroke: $dark-blue-color;
        }
      }
    }
  }
  &__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    align-items: center;
    background: #eee;
    color: #222;
    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__paid {
    img {
      width: 25px;
    }
  }
}

.active {
  font-weight: 600;
  border-bottom: 1px solid #222;
}

// payment
.button {
  width: 150px;
  height: 50px;
  color: #fff;
  font-weight: 600;
  background: #000;
  cursor: pointer;
  margin: 2rem 0 0 1rem;
}

.disabled {
  cursor: not-allowed;
  background: #eee;
}
